<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/telaPedido"
    android:background="#fff3ff92">

    <TextView
        android:id="@+id/txt_lc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local do Contrato:"/>

    <EditText
        android:id="@+id/ed_lc"
        android:layout_below="@id/txt_lc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt_obs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obs:"
        android:layout_below="@id/ed_lc"/>

    <EditText
        android:id="@+id/ed_obs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_obs"/>

    <TextView
        android:id="@+id/txt_indicacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indicação:"
        android:layout_below="@id/ed_obs"/>



</RelativeLayout>
