<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lista_cliente"
        android:layout_width="match_parent"
        android:layout_height="451dp"></ListView>

    <Button
        android:id="@+id/btn_lista_voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"/>

</LinearLayout>
